# spring-rest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tratzlaff/example/: Application.java  Greeting.java  GreetingController.java
