
/*
   The Spring Boot gradle plugin provides many convenient features:
   - It collects all the jars on the classpath and builds a single, runnable "über-jar",
     which makes it more convenient to execute and transport your service.
   - It searches for the public static void main() method to flag as a runnable class.
   - It provides a built-in dependency resolver that sets the version number to match Spring Boot dependencies.
     You can override any version you wish, but it will default to Boot’s chosen set of versions.

   https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
 */
plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}


repositories {
    mavenCentral()
}

jar {
    baseName = 'tratzlaff-rest-service'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.tratzlaff.example.Application'
}

// The corresponding sourceSets property should be updated if not using the default convention
sourceSets {
    //main.java.srcDirs += 'src/main/java'
}


// https://docs.gradle.org/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}
